import { AxiosResponse } from 'axios';
import { BaseService } from './base';
import { MenuItem } from '@/entities/menu-item/menu-item';

class MenuitemService extends BaseService {
  // --------------------------------------------------------------------------
  // [Private] Fields
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // [Public] Constructor
  // --------------------------------------------------------------------------
  constructor() {
    super();
  }

  // --------------------------------------------------------------------------
  // [Public] Accessors
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // [Public] Methods
  // --------------------------------------------------------------------------

  public async getByid(id:number| undefined): Promise<MenuItem> {

    return  await (await this.api.get(`api/menuitem/${id}`)).data
  }

  // --------------------------------------------------------------------------
  // [Private] Event Handlers
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // [Private] Methods
  // --------------------------------------------------------------------------

}

// ----------------------------------------------------------------------------
// Module Exports
// ----------------------------------------------------------------------------

const service  = new MenuitemService();

export {
  service as default,
  service as MenuitemService,
};
